<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Banat</title>
            <link rel="stylesheet" href="styleshit.css">
        </head>
        <body><div class="background"></div>
            <div class="main">
                <nav>
                <a href="logo.png" class="logo">mama<span>mo</span></a>
                <ul class="main-menu">
                <li><a href="umay.html" class="active">Home</a></li>
                
                <li><a href="About.html">About</a></li>
                <li><a href="Contacts.html">Contacts</a></li> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="umay.html" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Banat.html">Banat</a>
                      <a class="dropdown-item" href="Cats.html">Cats</a>
                      <a class="dropdown-item" href="Food.html">Food</a>
                </ul>
                </nav>
                
                <div class="scroll-container">
                    
                        
                
                <div class="scroll-container">
                    <a href="mali.html"><img src="mali.jpg" alt="mali"></a>
                    <a href="joke.html"><img src="joke.jpg" alt="joke"></a>
                    <a href="sino.html"><img src="sino.jpg" alt="pangalan"></a>
                    
                    <a href="ayaw.html"><img src="ayaw.png" alt="ayaw"></a>
                    <a href="baby.html"><img src="baby.jpg" alt="tayo">
                    
                    <a href="crush.html"><img src="crush.jpg" alt="tayo">
                    
                    
                    <a href="init.html"><img src="init.jpg" alt="tayo">
                    <a href="jopay.html"><img src="jopay.jpg" alt="tayo">
                    
                    <a href="memes.html"><img src="memes.jpg" alt="tayo">
                    
                   
                    <a href="patulan.html"><img src="patulan.jpg" alt="tayo">
                   
                    </a>
                  </div>

    </body>
</html>