<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Cats</title>
    <link rel ="stylesheet" href="styleshit.css">
    </head>
    <body><div class="background"></div>
        <div class="main">
            <nav>
            <a href="logo.png" class="logo">mama<span>mo</span></a>
            <ul class="main-menu">
            <li><a href="umay.html" class="active">Home</a></li>
            
        <li><a href="About.html">About</a></li>
        <li><a href="Contacts.html">Contacts</a></li> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="umay.html" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Banat.html">Banat</a>
              <a class="dropdown-item" href="Cats.html">Cats</a>
              <a class="dropdown-item" href="Food.html">Food</a>
            </ul>
            </nav>
            <div class="scroll-container">
                <a href="uh.html"><img src="uh.jpeg" alt="pandesal"></a>
                <a href="close.html"><img src="close.jpeg" alt="close"></a>
                <a href="progit.html"><img src="progit.jpeg" alt="progit"></a>
                <a href="wrong.html"><img src="wrong.jpeg" alt="wrong"></a>
                <a href="purr.html"><img src="Purr-Hibited_ People Fume Over Aldi Shopper After She Brought Her Cat To The Store.jpg" alt="wrong">
                <a href="cat.html"><img src="Cat.jpg" alt="wrong"></a>
                <a href="car.html"><img src="car.jpeg" alt="wrong"></a>
                <a href="jay.html"><img src="6a5c51bd-0a7d-4b4d-9bd2-4d712f7f98cd.jpg" alt="wrong"></a>
                
                <a href="pusa.html"><img src="pusa.jpeg" alt="wrong"></a>
                <a href="yuh.html"><img src="Yuh.jpg" alt="wrong"></a>
                
                

              </div>

</body>
</html>